def print_params(a=1, b='строка', c=True):
    print(a, b, c)

print_params()                   # Без аргументов
print_params(42)                 # Один аргумент
print_params(42, 'Привет')       # Два аргумента
print_params(b=25)               # Один именованный аргумент
print_params(c=[1, 2, 3])        # Один именованный аргумент


values_list = [10, 'example', False]
values_dict = {'a': 99, 'b': 'test', 'c': None}

print_params(*values_list)
print_params(**values_dict)


values_list_2 = [54.32, 'Строка']

print_params(*values_list_2, 42)
